@BASE_URL=http://localhost:3000

@accessToken=zFYWXuCH9tztoG5NOcxdrA5ZwpPOfpTQ.nkg7swcJ9EKcMRUms21fTcuOdOXb9dpBoqEan9uprbM=

### server health
GET {{BASE_URL}}/health


### auth - email sign up
POST {{BASE_URL}}/api/auth/sign-up/email
Content-Type: application/json

{
    "name": "Sarixim",
    "email": "sarixim159@synsky.com",
    "password": "Pass@123"
}


### auth - email sign in
POST {{BASE_URL}}/api/auth/sign-in/email
Content-Type: application/json

{
    "email": "pocorib849@ocuser.com",
    "password": "Pass@123"
}


### auth - sign out
POST {{BASE_URL}}/api/auth/sign-out
Authorization: Bearer {{accessToken}}


### user - get me
GET {{BASE_URL}}/api/user
Authorization: Bearer {{accessToken}}


### room - create room
POST {{BASE_URL}}/api/room/create
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "Test room",
    "adminId": "O7KJePDCcqwHWrl7C14qQza2CkvwO5Ag"
}


### room - join room
POST {{BASE_URL}}/api/room/join
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "inviteCode": "FBN4LC"
}


### room - get room
GET {{BASE_URL}}/api/room/f374ec3f-c60d-42b0-88c2-745afb8e84be
Authorization: Bearer {{accessToken}}


### room - approve member
POST  {{BASE_URL}}/api/room/member/approve
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "roomId": "f374ec3f-c60d-42b0-88c2-745afb8e84be",
    "memberId": "dMlfJ3dtSz5CcMovloUUUCv2b8K0C1m7"
}
