@BASE_URL=http://localhost:3000


### server health
GET {{BASE_URL}}/health


### auth - email sign up
POST {{BASE_URL}}/api/auth/sign-up/email
Content-Type: application/json

{
    "name": "Sarixim",
    "email": "sarixim159@synsky.com",
    "password": "Pass@123"
}


### auth - email sign in
POST {{BASE_URL}}/api/auth/sign-in/email
Content-Type: application/json

{
    "email": "pocorib849@ocuser.com",
    "password": "Pass@123"
}


### auth - sign out
POST {{BASE_URL}}/api/auth/sign-out


### user - get me
GET {{BASE_URL}}/api/user


### room - create room
POST {{BASE_URL}}/api/rooms/create
Content-Type: application/json

{
    "name": "Test room",
    "adminId": "O7KJePDCcqwHWrl7C14qQza2CkvwO5Ag"
}


### room - join room
POST {{BASE_URL}}/api/rooms/join/FBN4LC


### room - get room
GET {{BASE_URL}}/api/rooms/f374ec3f-c60d-42b0-88c2-745afb8e84be


### room - approve member
PATCH {{BASE_URL}}/api/rooms/f374ec3f-c60d-42b0-88c2-745afb8e84be/members/hRxYKC4tjRxomwDbWO0gQyG5V3T2zE7x/approve


### timetable - get timetable
GET {{BASE_URL}}/api/rooms/f374ec3f-c60d-42b0-88c2-745afb8e84be/timetable


### timetable - create timetable
POST {{BASE_URL}}/api/rooms/f374ec3f-c60d-42b0-88c2-745afb8e84be/timetable
Content-Type: application/json

{
    "subjectName": "Maths",
    "dayOfWeek": 1,
    "startTime": "12:30",
    "endTime": "13:30"
}


### attendance - mark
POST {{BASE_URL}}/api/attendance/933338d1-5578-47eb-b0b8-a5fc337f2dae/mark
Content-Type: application/json

{
    "date": "2026-06-22T15:30:00Z"
}


### poll - create
POST {{BASE_URL}}/api/polls/f374ec3f-c60d-42b0-88c2-745afb8e84be/933338d1-5578-47eb-b0b8-a5fc337f2dae
Content-Type: application/json

{
    "date": "2026-06-25T12:11:46.470Z",
    "expiresAt": "2026-06-25T12:41:46.470Z",
    "threshold": 50
}


