@BASE_URL=http://localhost:3000


### server health
GET {{BASE_URL}}/health


### auth - email sign up
POST {{BASE_URL}}/api/auth/sign-up/email
Content-Type: application/json

{
    "name": "Sarixim",
    "email": "sarixim159@synsky.com",
    "password": "Pass@123"
}


### auth - email sign in
POST {{BASE_URL}}/api/auth/sign-in/email
Content-Type: application/json

{
    "email": "pocorib849@ocuser.com",
    "password": "Pass@123"
}


### auth - sign out
POST {{BASE_URL}}/api/auth/sign-out


### user - get me
GET {{BASE_URL}}/api/user


### room - create room
POST {{BASE_URL}}/api/rooms/create
Content-Type: application/json

{
    "name": "Test room",
    "adminId": "O7KJePDCcqwHWrl7C14qQza2CkvwO5Ag"
}


### room - join room
POST {{BASE_URL}}/api/rooms/join/FBN4LC


### room - get room
GET {{BASE_URL}}/api/rooms/f374ec3f-c60d-42b0-88c2-745afb8e84be


### room - approve member
PATCH {{BASE_URL}}/api/rooms/f374ec3f-c60d-42b0-88c2-745afb8e84be/members/hRxYKC4tjRxomwDbWO0gQyG5V3T2zE7x/approve


